REACT_APP_LOGIN_API_URL = "https://ecommerce-site-theta-nine.vercel.app/api/login"
REACT_APP_REGISTER_API_URL ="https://ecommerce-site-theta-nine.vercel.app/api/register"
REACT_APP_GET_USER_API_URL ="https://ecommerce-site-theta-nine.vercel.app/api/getUsers"
REACT_APP_ADD_PRODUCT_API_URL ="https://ecommerce-site-theta-nine.vercel.app/api/addProduct"
REACT_APP_GET_PRODUCT_API_URL = "https://ecommerce-site-theta-nine.vercel.app/api/getProducts"
REACT_APP_DELETE_PRODUCT_API = "https://ecommerce-site-theta-nine.vercel.app/api/deleteProduct"
REACT_APP_ORDER_PRODUCT_API = "https://ecommerce-site-theta-nine.vercel.app/api/orderProduct"
REACT_APP_GET_ORDER_DETS_API = "https://ecommerce-site-theta-nine.vercel.app/api/getOrder"
REACT_APP_GET_USER_ORDER_API = "https://ecommerce-site-theta-nine.vercel.app/api/getUserOrder"